build-and-test	Run integration tests	﻿2025-07-07T00:47:28.0972009Z ##[group]Run cargo test --workspace --test "*" --verbose
build-and-test	Run integration tests	2025-07-07T00:47:28.0972413Z [36;1mcargo test --workspace --test "*" --verbose[0m
build-and-test	Run integration tests	2025-07-07T00:47:28.1029217Z shell: /usr/bin/bash -e {0}
build-and-test	Run integration tests	2025-07-07T00:47:28.1029474Z env:
build-and-test	Run integration tests	2025-07-07T00:47:28.1029658Z   CARGO_TERM_COLOR: always
build-and-test	Run integration tests	2025-07-07T00:47:28.1029905Z   CARGO_HOME: /home/runner/.cargo
build-and-test	Run integration tests	2025-07-07T00:47:28.1030157Z   CARGO_INCREMENTAL: 0
build-and-test	Run integration tests	2025-07-07T00:47:28.1030368Z ##[endgroup]
build-and-test	Run integration tests	2025-07-07T00:47:28.2710979Z [1m[32m       Fresh[0m cfg-if v1.0.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2711672Z [1m[32m       Fresh[0m unicode-ident v1.0.18
build-and-test	Run integration tests	2025-07-07T00:47:28.2712194Z [1m[32m       Fresh[0m libc v0.2.174
build-and-test	Run integration tests	2025-07-07T00:47:28.2712611Z [1m[32m       Fresh[0m version_check v0.9.5
build-and-test	Run integration tests	2025-07-07T00:47:28.2713145Z [1m[32m       Fresh[0m proc-macro2 v1.0.95
build-and-test	Run integration tests	2025-07-07T00:47:28.2713593Z [1m[32m       Fresh[0m getrandom v0.2.16
build-and-test	Run integration tests	2025-07-07T00:47:28.2713981Z [1m[32m       Fresh[0m quote v1.0.40
build-and-test	Run integration tests	2025-07-07T00:47:28.2714378Z [1m[32m       Fresh[0m rand_core v0.6.4
build-and-test	Run integration tests	2025-07-07T00:47:28.2714972Z [1m[32m       Fresh[0m zerocopy v0.8.26
build-and-test	Run integration tests	2025-07-07T00:47:28.2715435Z [1m[32m       Fresh[0m syn v2.0.104
build-and-test	Run integration tests	2025-07-07T00:47:28.2715934Z [1m[32m       Fresh[0m ppv-lite86 v0.2.21
build-and-test	Run integration tests	2025-07-07T00:47:28.2716384Z [1m[32m       Fresh[0m typenum v1.18.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2716862Z [1m[32m       Fresh[0m rand_chacha v0.3.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2717473Z [1m[32m       Fresh[0m autocfg v1.5.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2717962Z [1m[32m       Fresh[0m jobserver v0.1.33
build-and-test	Run integration tests	2025-07-07T00:47:28.2718414Z [1m[32m       Fresh[0m generic-array v0.14.7
build-and-test	Run integration tests	2025-07-07T00:47:28.2718715Z [1m[32m       Fresh[0m shlex v1.3.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2719200Z [1m[32m       Fresh[0m crypto-common v0.1.6
build-and-test	Run integration tests	2025-07-07T00:47:28.2719502Z [1m[32m       Fresh[0m cc v1.2.27
build-and-test	Run integration tests	2025-07-07T00:47:28.2719851Z [1m[32m       Fresh[0m serde_derive v1.0.219
build-and-test	Run integration tests	2025-07-07T00:47:28.2720377Z [1m[32m       Fresh[0m siphasher v1.0.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2720884Z [1m[32m       Fresh[0m pkg-config v0.3.32
build-and-test	Run integration tests	2025-07-07T00:47:28.2721391Z [1m[32m       Fresh[0m siphasher v0.3.11
build-and-test	Run integration tests	2025-07-07T00:47:28.2721672Z [1m[32m       Fresh[0m serde v1.0.219
build-and-test	Run integration tests	2025-07-07T00:47:28.2722048Z [1m[32m       Fresh[0m phf_shared v0.11.3
build-and-test	Run integration tests	2025-07-07T00:47:28.2722460Z [1m[32m       Fresh[0m subtle v2.6.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2722752Z [1m[32m       Fresh[0m block-buffer v0.10.4
build-and-test	Run integration tests	2025-07-07T00:47:28.2723258Z [1m[32m       Fresh[0m simd-adler32 v0.3.7
build-and-test	Run integration tests	2025-07-07T00:47:28.2723719Z [1m[32m       Fresh[0m itoa v1.0.15
build-and-test	Run integration tests	2025-07-07T00:47:28.2724185Z [1m[32m       Fresh[0m digest v0.10.7
build-and-test	Run integration tests	2025-07-07T00:47:28.2724638Z [1m[32m       Fresh[0m phf_generator v0.11.3
build-and-test	Run integration tests	2025-07-07T00:47:28.2725125Z [1m[32m       Fresh[0m adler2 v2.0.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2725563Z [1m[32m       Fresh[0m memchr v2.7.5
build-and-test	Run integration tests	2025-07-07T00:47:28.2725984Z [1m[32m       Fresh[0m phf_generator v0.10.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2726431Z [1m[32m       Fresh[0m crc32fast v1.4.2
build-and-test	Run integration tests	2025-07-07T00:47:28.2726954Z [1m[32m       Fresh[0m miniz_oxide v0.8.9
build-and-test	Run integration tests	2025-07-07T00:47:28.2727621Z [1m[32m       Fresh[0m phf_codegen v0.10.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2727982Z [1m[32m       Fresh[0m flate2 v1.1.2
build-and-test	Run integration tests	2025-07-07T00:47:28.2728516Z [1m[32m       Fresh[0m smallvec v1.15.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2728990Z [1m[32m       Fresh[0m powerfmt v0.2.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2729443Z [1m[32m       Fresh[0m log v0.4.27
build-and-test	Run integration tests	2025-07-07T00:47:28.2729943Z [1m[32m       Fresh[0m cpufeatures v0.2.17
build-and-test	Run integration tests	2025-07-07T00:47:28.2730427Z [1m[32m       Fresh[0m byteorder v1.5.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2731251Z [1m[32m       Fresh[0m new_debug_unreachable v1.0.6
build-and-test	Run integration tests	2025-07-07T00:47:28.2731800Z [1m[32m       Fresh[0m deranged v0.4.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2732277Z [1m[32m       Fresh[0m libm v0.2.15
build-and-test	Run integration tests	2025-07-07T00:47:28.2732639Z [1m[32m       Fresh[0m scopeguard v1.2.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2733023Z [1m[32m       Fresh[0m time-core v0.1.4
build-and-test	Run integration tests	2025-07-07T00:47:28.2733487Z [1m[32m       Fresh[0m equivalent v1.0.2
build-and-test	Run integration tests	2025-07-07T00:47:28.2733826Z [1m[32m       Fresh[0m weezl v0.1.10
build-and-test	Run integration tests	2025-07-07T00:47:28.2734260Z [1m[32m       Fresh[0m hashbrown v0.15.4
build-and-test	Run integration tests	2025-07-07T00:47:28.2734783Z [1m[32m       Fresh[0m num-conv v0.1.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2735288Z [1m[32m       Fresh[0m time v0.3.41
build-and-test	Run integration tests	2025-07-07T00:47:28.2735778Z [1m[32m       Fresh[0m indexmap v2.10.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2736256Z [1m[32m       Fresh[0m num-traits v0.2.19
build-and-test	Run integration tests	2025-07-07T00:47:28.2736766Z [1m[32m       Fresh[0m lock_api v0.4.13
build-and-test	Run integration tests	2025-07-07T00:47:28.2737167Z [1m[32m       Fresh[0m parking_lot_core v0.9.11
build-and-test	Run integration tests	2025-07-07T00:47:28.2737916Z [1m[32m       Fresh[0m zstd-sys v2.0.15+zstd.1.5.7
build-and-test	Run integration tests	2025-07-07T00:47:28.2738530Z [1m[32m       Fresh[0m string_cache_codegen v0.5.4
build-and-test	Run integration tests	2025-07-07T00:47:28.2739082Z [1m[32m       Fresh[0m phf_shared v0.10.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2739588Z [1m[32m       Fresh[0m inout v0.1.4
build-and-test	Run integration tests	2025-07-07T00:47:28.2740310Z [1m[32m       Fresh[0m encoding_rs v0.8.35
build-and-test	Run integration tests	2025-07-07T00:47:28.2740788Z [1m[32m       Fresh[0m mac v0.1.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2741284Z [1m[32m       Fresh[0m precomputed-hash v0.1.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2741843Z [1m[32m       Fresh[0m base64ct v1.8.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2742305Z [1m[32m       Fresh[0m futf v0.1.5
build-and-test	Run integration tests	2025-07-07T00:47:28.2742820Z [1m[32m       Fresh[0m zstd-safe v5.0.2+zstd.1.5.2
build-and-test	Run integration tests	2025-07-07T00:47:28.2743417Z [1m[32m       Fresh[0m password-hash v0.4.2
build-and-test	Run integration tests	2025-07-07T00:47:28.2743889Z [1m[32m       Fresh[0m phf v0.10.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2744336Z [1m[32m       Fresh[0m cipher v0.4.4
build-and-test	Run integration tests	2025-07-07T00:47:28.2744819Z [1m[32m       Fresh[0m parking_lot v0.12.4
build-and-test	Run integration tests	2025-07-07T00:47:28.2745392Z [1m[32m       Fresh[0m bzip2-sys v0.1.13+1.0.8
build-and-test	Run integration tests	2025-07-07T00:47:28.2745921Z [1m[32m       Fresh[0m crossbeam-utils v0.8.21
build-and-test	Run integration tests	2025-07-07T00:47:28.2746444Z [1m[32m       Fresh[0m syn v1.0.109
build-and-test	Run integration tests	2025-07-07T00:47:28.2746943Z [1m[32m       Fresh[0m sha2 v0.10.9
build-and-test	Run integration tests	2025-07-07T00:47:28.2747588Z [1m[32m       Fresh[0m phf_macros v0.11.3
build-and-test	Run integration tests	2025-07-07T00:47:28.2748116Z [1m[32m       Fresh[0m hmac v0.12.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2748595Z [1m[32m       Fresh[0m utf-8 v0.7.6
build-and-test	Run integration tests	2025-07-07T00:47:28.2749013Z [1m[32m       Fresh[0m dtoa v1.0.10
build-and-test	Run integration tests	2025-07-07T00:47:28.2749378Z [1m[32m       Fresh[0m bitflags v2.9.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2749828Z [1m[32m       Fresh[0m utf8parse v0.2.2
build-and-test	Run integration tests	2025-07-07T00:47:28.2750323Z [1m[32m       Fresh[0m tendril v0.4.3
build-and-test	Run integration tests	2025-07-07T00:47:28.2750810Z [1m[32m       Fresh[0m anstyle-parse v0.2.7
build-and-test	Run integration tests	2025-07-07T00:47:28.2751361Z [1m[32m       Fresh[0m dtoa-short v0.3.5
build-and-test	Run integration tests	2025-07-07T00:47:28.2751879Z [1m[32m       Fresh[0m pbkdf2 v0.11.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2752381Z [1m[32m       Fresh[0m phf v0.11.3
build-and-test	Run integration tests	2025-07-07T00:47:28.2752905Z [1m[32m       Fresh[0m string_cache v0.8.9
build-and-test	Run integration tests	2025-07-07T00:47:28.2753434Z [1m[32m       Fresh[0m crossbeam-epoch v0.9.18
build-and-test	Run integration tests	2025-07-07T00:47:28.2753923Z [1m[32m       Fresh[0m bzip2 v0.4.4
build-and-test	Run integration tests	2025-07-07T00:47:28.2754322Z [1m[32m       Fresh[0m aes v0.8.4
build-and-test	Run integration tests	2025-07-07T00:47:28.2754753Z [1m[32m       Fresh[0m zstd v0.11.2+zstd.1.5.2
build-and-test	Run integration tests	2025-07-07T00:47:28.2755184Z [1m[32m       Fresh[0m getrandom v0.3.3
build-and-test	Run integration tests	2025-07-07T00:47:28.2755591Z [1m[32m       Fresh[0m sha1 v0.10.6
build-and-test	Run integration tests	2025-07-07T00:47:28.2755992Z [1m[32m       Fresh[0m fdeflate v0.3.7
build-and-test	Run integration tests	2025-07-07T00:47:28.2756432Z [1m[32m       Fresh[0m cssparser-macros v0.6.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2756865Z [1m[32m       Fresh[0m anstyle v1.0.11
build-and-test	Run integration tests	2025-07-07T00:47:28.2757441Z [1m[32m       Fresh[0m pom v1.1.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2757875Z [1m[32m       Fresh[0m minimal-lexical v0.2.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2758328Z [1m[32m       Fresh[0m anstyle-query v1.1.3
build-and-test	Run integration tests	2025-07-07T00:47:28.2758774Z [1m[32m       Fresh[0m constant_time_eq v0.1.5
build-and-test	Run integration tests	2025-07-07T00:47:28.2759393Z [1m[32m       Fresh[0m bitflags v1.3.2
build-and-test	Run integration tests	2025-07-07T00:47:28.2759820Z [1m[32m       Fresh[0m colorchoice v1.0.4
build-and-test	Run integration tests	2025-07-07T00:47:28.2760228Z [1m[32m       Fresh[0m ryu v1.0.20
build-and-test	Run integration tests	2025-07-07T00:47:28.2760639Z [1m[32m       Fresh[0m jpeg-decoder v0.3.2
build-and-test	Run integration tests	2025-07-07T00:47:28.2761066Z [1m[32m       Fresh[0m once_cell v1.21.3
build-and-test	Run integration tests	2025-07-07T00:47:28.2761483Z [1m[32m       Fresh[0m color_quant v1.1.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2761945Z [1m[32m       Fresh[0m is_terminal_polyfill v1.70.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2762594Z [1m[32m       Fresh[0m tinyvec_macros v0.1.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2763055Z [1m[32m       Fresh[0m stable_deref_trait v1.2.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2763487Z [1m[32m       Fresh[0m anstream v0.6.19
build-and-test	Run integration tests	2025-07-07T00:47:28.2763890Z [1m[32m       Fresh[0m tiff v0.9.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2764328Z [1m[32m       Fresh[0m tinyvec v1.9.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2764801Z [1m[32m       Fresh[0m servo_arc v0.3.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2765233Z [1m[32m       Fresh[0m gif v0.13.3
build-and-test	Run integration tests	2025-07-07T00:47:28.2765621Z [1m[32m       Fresh[0m png v0.17.16
build-and-test	Run integration tests	2025-07-07T00:47:28.2766009Z [1m[32m       Fresh[0m zip v0.6.6
build-and-test	Run integration tests	2025-07-07T00:47:28.2766380Z [1m[32m       Fresh[0m nom v7.1.3
build-and-test	Run integration tests	2025-07-07T00:47:28.2766775Z [1m[32m       Fresh[0m cssparser v0.31.2
build-and-test	Run integration tests	2025-07-07T00:47:28.2767370Z [1m[32m       Fresh[0m markup5ever v0.11.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2767855Z [1m[32m       Fresh[0m crossbeam-deque v0.8.6
build-and-test	Run integration tests	2025-07-07T00:47:28.2768307Z [1m[32m       Fresh[0m fxhash v0.2.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2768780Z [1m[32m       Fresh[0m aho-corasick v1.1.3
build-and-test	Run integration tests	2025-07-07T00:47:28.2769299Z [1m[32m       Fresh[0m md-5 v0.10.6
build-and-test	Run integration tests	2025-07-07T00:47:28.2769716Z [1m[32m       Fresh[0m serde_spanned v0.6.9
build-and-test	Run integration tests	2025-07-07T00:47:28.2770209Z [1m[32m       Fresh[0m toml_datetime v0.6.11
build-and-test	Run integration tests	2025-07-07T00:47:28.2770747Z [1m[32m       Fresh[0m thiserror-impl v1.0.69
build-and-test	Run integration tests	2025-07-07T00:47:28.2771203Z [1m[32m       Fresh[0m derive_more v0.99.20
build-and-test	Run integration tests	2025-07-07T00:47:28.2771729Z [1m[32m       Fresh[0m bytemuck v1.23.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2772240Z [1m[32m       Fresh[0m clap_lex v0.7.5
build-and-test	Run integration tests	2025-07-07T00:47:28.2772751Z [1m[32m       Fresh[0m regex-syntax v0.8.5
build-and-test	Run integration tests	2025-07-07T00:47:28.2773260Z [1m[32m       Fresh[0m winnow v0.7.11
build-and-test	Run integration tests	2025-07-07T00:47:28.2773736Z [1m[32m       Fresh[0m toml_write v0.1.2
build-and-test	Run integration tests	2025-07-07T00:47:28.2774232Z [1m[32m       Fresh[0m strsim v0.11.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2774719Z [1m[32m       Fresh[0m rangemap v1.5.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2775204Z [1m[32m       Fresh[0m heck v0.5.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2775687Z [1m[32m       Fresh[0m unicode-width v0.2.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2776212Z [1m[32m       Fresh[0m lopdf v0.34.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2776699Z [1m[32m       Fresh[0m clap_derive v4.5.40
build-and-test	Run integration tests	2025-07-07T00:47:28.2777376Z [1m[32m       Fresh[0m clap_builder v4.5.40
build-and-test	Run integration tests	2025-07-07T00:47:28.2777920Z [1m[32m       Fresh[0m getopts v0.2.23
build-and-test	Run integration tests	2025-07-07T00:47:28.2778443Z [1m[32m       Fresh[0m regex-automata v0.4.9
build-and-test	Run integration tests	2025-07-07T00:47:28.2778974Z [1m[32m       Fresh[0m toml_edit v0.22.27
build-and-test	Run integration tests	2025-07-07T00:47:28.2779488Z [1m[32m       Fresh[0m selectors v0.25.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2779971Z [1m[32m       Fresh[0m image v0.24.9
build-and-test	Run integration tests	2025-07-07T00:47:28.2780444Z [1m[32m       Fresh[0m thiserror v1.0.69
build-and-test	Run integration tests	2025-07-07T00:47:28.2780891Z [1m[32m       Fresh[0m html5ever v0.26.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2781387Z [1m[32m       Fresh[0m rayon-core v1.12.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2781865Z [1m[32m       Fresh[0m ahash v0.8.12
build-and-test	Run integration tests	2025-07-07T00:47:28.2782365Z [1m[32m       Fresh[0m serde_json v1.0.140
build-and-test	Run integration tests	2025-07-07T00:47:28.2782935Z [1m[32m       Fresh[0m unicode-normalization v0.1.24
build-and-test	Run integration tests	2025-07-07T00:47:28.2783517Z [1m[32m       Fresh[0m type1-encoding-parser v0.1.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2784089Z [1m[32m       Fresh[0m adobe-cmap-parser v0.4.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2784612Z [1m[32m       Fresh[0m codepage v0.1.2
build-and-test	Run integration tests	2025-07-07T00:47:28.2785111Z [1m[32m       Fresh[0m quick-xml v0.30.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2785619Z [1m[32m       Fresh[0m euclid v0.20.14
build-and-test	Run integration tests	2025-07-07T00:47:28.2786102Z [1m[32m       Fresh[0m rand v0.8.5
build-and-test	Run integration tests	2025-07-07T00:47:28.2786624Z [1m[32m       Fresh[0m unsafe-libyaml v0.2.11
build-and-test	Run integration tests	2025-07-07T00:47:28.2786920Z [1m[32m       Fresh[0m xml-rs v0.8.26
build-and-test	Run integration tests	2025-07-07T00:47:28.2787356Z [1m[32m       Fresh[0m base64 v0.13.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2787696Z [1m[32m       Fresh[0m either v1.15.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2787981Z [1m[32m       Fresh[0m postscript v0.14.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2788270Z [1m[32m       Fresh[0m ego-tree v0.6.3
build-and-test	Run integration tests	2025-07-07T00:47:28.2788541Z [1m[32m       Fresh[0m docx-rs v0.4.17
build-and-test	Run integration tests	2025-07-07T00:47:28.2788948Z [1m[32m       Fresh[0m scraper v0.17.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2789211Z [1m[32m       Fresh[0m rayon v1.10.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2789494Z [1m[32m       Fresh[0m pdf-extract v0.7.12
build-and-test	Run integration tests	2025-07-07T00:47:28.2789813Z [1m[32m       Fresh[0m serde_yaml v0.9.34+deprecated
build-and-test	Run integration tests	2025-07-07T00:47:28.2790109Z [1m[32m       Fresh[0m rand_distr v0.4.3
build-and-test	Run integration tests	2025-07-07T00:47:28.2790390Z [1m[32m       Fresh[0m calamine v0.22.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2790658Z [1m[32m       Fresh[0m anyhow v1.0.98
build-and-test	Run integration tests	2025-07-07T00:47:28.2790932Z [1m[32m       Fresh[0m toml v0.8.23
build-and-test	Run integration tests	2025-07-07T00:47:28.2791194Z [1m[32m       Fresh[0m regex v1.11.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2791458Z [1m[32m       Fresh[0m clap v4.5.40
build-and-test	Run integration tests	2025-07-07T00:47:28.2791733Z [1m[32m       Fresh[0m linux-raw-sys v0.9.4
build-and-test	Run integration tests	2025-07-07T00:47:28.2792164Z [1m[32m       Fresh[0m lawkit-core v2.1.0 (/home/runner/work/lawkit/lawkit/lawkit-core)
build-and-test	Run integration tests	2025-07-07T00:47:28.2792555Z [1m[32m       Fresh[0m fastrand v2.3.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2792829Z [1m[32m       Fresh[0m yansi v1.0.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2793220Z [1m[32m   Compiling[0m lawkit v2.1.0 (/home/runner/work/lawkit/lawkit/lawkit-cli)
build-and-test	Run integration tests	2025-07-07T00:47:28.2793592Z [1m[32m       Fresh[0m rustix v1.0.7
build-and-test	Run integration tests	2025-07-07T00:47:28.2793858Z [1m[32m       Fresh[0m diff v0.1.13
build-and-test	Run integration tests	2025-07-07T00:47:28.2794145Z [1m[32m       Fresh[0m pretty_assertions v1.4.1
build-and-test	Run integration tests	2025-07-07T00:47:28.2794449Z [1m[32m       Fresh[0m tempfile v3.20.0
build-and-test	Run integration tests	2025-07-07T00:47:28.2799038Z [1m[32m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name lawkit --edition=2021 lawkit-cli/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=2068cd4cb699bca7 -C extra-filename=-24046e71315c9af7 --out-dir /home/runner/work/lawkit/lawkit/target/debug/deps -L dependency=/home/runner/work/lawkit/lawkit/target/debug/deps --extern clap=/home/runner/work/lawkit/lawkit/target/debug/deps/libclap-699a073cd6196fb1.rmeta --extern lawkit_core=/home/runner/work/lawkit/lawkit/target/debug/deps/liblawkit_core-8f231d901d0ad41d.rmeta --extern serde_json=/home/runner/work/lawkit/lawkit/target/debug/deps/libserde_json-c654449e16e98200.rmeta -L native=/home/runner/work/lawkit/lawkit/target/debug/build/bzip2-sys-fccc9887b60e9b30/out/lib -L native=/home/runner/work/lawkit/lawkit/target/debug/build/zstd-sys-6a051e34986b7bda/out`
build-and-test	Run integration tests	2025-07-07T00:47:28.9531690Z [1m[32m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name lawkit_subcommands --edition=2021 lawkit-cli/tests/lawkit_subcommands.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=c3d8571354720a79 -C extra-filename=-cb703314145c44d9 --out-dir /home/runner/work/lawkit/lawkit/target/debug/deps -L dependency=/home/runner/work/lawkit/lawkit/target/debug/deps --extern clap=/home/runner/work/lawkit/lawkit/target/debug/deps/libclap-699a073cd6196fb1.rlib --extern lawkit=/home/runner/work/lawkit/lawkit/target/debug/deps/liblawkit-24046e71315c9af7.rlib --extern lawkit_core=/home/runner/work/lawkit/lawkit/target/debug/deps/liblawkit_core-8f231d901d0ad41d.rlib --extern pretty_assertions=/home/runner/work/lawkit/lawkit/target/debug/deps/libpretty_assertions-0fb8fff72eddc13e.rlib --extern serde_json=/home/runner/work/lawkit/lawkit/target/debug/deps/libserde_json-c654449e16e98200.rlib --extern tempfile=/home/runner/work/lawkit/lawkit/target/debug/deps/libtempfile-19ebec714e796eba.rlib -L native=/home/runner/work/lawkit/lawkit/target/debug/build/bzip2-sys-fccc9887b60e9b30/out/lib -L native=/home/runner/work/lawkit/lawkit/target/debug/build/zstd-sys-6a051e34986b7bda/out`
build-and-test	Run integration tests	2025-07-07T00:47:28.9544578Z [1m[32m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name benf --edition=2021 lawkit-cli/src/bin/benf.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=56ea8d50f2458d66 -C extra-filename=-fce3ad7ade816a9a --out-dir /home/runner/work/lawkit/lawkit/target/debug/deps -L dependency=/home/runner/work/lawkit/lawkit/target/debug/deps --extern clap=/home/runner/work/lawkit/lawkit/target/debug/deps/libclap-699a073cd6196fb1.rlib --extern lawkit=/home/runner/work/lawkit/lawkit/target/debug/deps/liblawkit-24046e71315c9af7.rlib --extern lawkit_core=/home/runner/work/lawkit/lawkit/target/debug/deps/liblawkit_core-8f231d901d0ad41d.rlib --extern serde_json=/home/runner/work/lawkit/lawkit/target/debug/deps/libserde_json-c654449e16e98200.rlib -L native=/home/runner/work/lawkit/lawkit/target/debug/build/bzip2-sys-fccc9887b60e9b30/out/lib -L native=/home/runner/work/lawkit/lawkit/target/debug/build/zstd-sys-6a051e34986b7bda/out`
build-and-test	Run integration tests	2025-07-07T00:47:28.9560450Z [1m[32m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name integration --edition=2021 lawkit-cli/../tests/integration/mod.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --test --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=af617922ea986af5 -C extra-filename=-8fd66e527176ef04 --out-dir /home/runner/work/lawkit/lawkit/target/debug/deps -L dependency=/home/runner/work/lawkit/lawkit/target/debug/deps --extern clap=/home/runner/work/lawkit/lawkit/target/debug/deps/libclap-699a073cd6196fb1.rlib --extern lawkit=/home/runner/work/lawkit/lawkit/target/debug/deps/liblawkit-24046e71315c9af7.rlib --extern lawkit_core=/home/runner/work/lawkit/lawkit/target/debug/deps/liblawkit_core-8f231d901d0ad41d.rlib --extern pretty_assertions=/home/runner/work/lawkit/lawkit/target/debug/deps/libpretty_assertions-0fb8fff72eddc13e.rlib --extern serde_json=/home/runner/work/lawkit/lawkit/target/debug/deps/libserde_json-c654449e16e98200.rlib --extern tempfile=/home/runner/work/lawkit/lawkit/target/debug/deps/libtempfile-19ebec714e796eba.rlib -L native=/home/runner/work/lawkit/lawkit/target/debug/build/bzip2-sys-fccc9887b60e9b30/out/lib -L native=/home/runner/work/lawkit/lawkit/target/debug/build/zstd-sys-6a051e34986b7bda/out`
build-and-test	Run integration tests	2025-07-07T00:47:28.9608503Z [1m[32m     Running[0m `/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name lawkit --edition=2021 lawkit-cli/src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=ecc22bf8e27070f6 -C extra-filename=-103b2151c046c05a --out-dir /home/runner/work/lawkit/lawkit/target/debug/deps -L dependency=/home/runner/work/lawkit/lawkit/target/debug/deps --extern clap=/home/runner/work/lawkit/lawkit/target/debug/deps/libclap-699a073cd6196fb1.rlib --extern lawkit=/home/runner/work/lawkit/lawkit/target/debug/deps/liblawkit-24046e71315c9af7.rlib --extern lawkit_core=/home/runner/work/lawkit/lawkit/target/debug/deps/liblawkit_core-8f231d901d0ad41d.rlib --extern serde_json=/home/runner/work/lawkit/lawkit/target/debug/deps/libserde_json-c654449e16e98200.rlib -L native=/home/runner/work/lawkit/lawkit/target/debug/build/bzip2-sys-fccc9887b60e9b30/out/lib -L native=/home/runner/work/lawkit/lawkit/target/debug/build/zstd-sys-6a051e34986b7bda/out`
build-and-test	Run integration tests	2025-07-07T00:47:32.6683218Z [1m[32m    Finished[0m `test` profile [unoptimized + debuginfo] target(s) in 4.51s
build-and-test	Run integration tests	2025-07-07T00:47:32.6828707Z [1m[32m     Running[0m `/home/runner/work/lawkit/lawkit/target/debug/deps/integration-8fd66e527176ef04`
build-and-test	Run integration tests	2025-07-07T00:47:32.6841626Z 
build-and-test	Run integration tests	2025-07-07T00:47:32.6841805Z running 57 tests
build-and-test	Run integration tests	2025-07-07T00:47:32.6845216Z test filtering_integration_tests::test_custom_threshold_parsing ... ok
build-and-test	Run integration tests	2025-07-07T00:47:32.6846478Z test filtering_integration_tests::test_edge_cases ... ok
build-and-test	Run integration tests	2025-07-07T00:47:32.6847678Z test filtering_integration_tests::test_filter_with_benford_analysis ... ok
build-and-test	Run integration tests	2025-07-07T00:47:32.6849921Z test filtering_integration_tests::test_number_filter_integration ... ok
build-and-test	Run integration tests	2025-07-07T00:47:32.6850859Z test filtering_integration_tests::test_risk_threshold_integration ... ok
build-and-test	Run integration tests	2025-07-07T00:47:32.6851817Z test filtering_integration_tests::test_minimum_count_requirement ... ok
build-and-test	Run integration tests	2025-07-07T00:47:33.1030752Z test lawkit_subcommand_tests::benford_law_tests::test_lawkit_benf_file_input ... ok
build-and-test	Run integration tests	2025-07-07T00:47:33.1252276Z test lawkit_subcommand_tests::benford_law_tests::test_lawkit_benf_basic ... ok
build-and-test	Run integration tests	2025-07-07T00:47:33.1474325Z test lawkit_subcommand_tests::benford_law_tests::test_lawkit_benf_filter ... ok
build-and-test	Run integration tests	2025-07-07T00:47:33.1692919Z test lawkit_subcommand_tests::benford_law_tests::test_lawkit_benf_high_threshold ... ok
build-and-test	Run integration tests	2025-07-07T00:47:33.5000011Z test lawkit_subcommand_tests::benford_law_tests::test_lawkit_benf_json_format ... ok
build-and-test	Run integration tests	2025-07-07T00:47:33.5368807Z test lawkit_subcommand_tests::benford_law_tests::test_lawkit_benf_verbose ... ok
build-and-test	Run integration tests	2025-07-07T00:47:33.9521619Z test lawkit_subcommand_tests::documentation_examples_tests::test_business_analysis_examples ... ok
build-and-test	Run integration tests	2025-07-07T00:47:34.3582912Z test lawkit_subcommand_tests::documentation_examples_tests::test_cli_reference_examples ... ok
build-and-test	Run integration tests	2025-07-07T00:47:34.3935934Z test lawkit_subcommand_tests::documentation_examples_tests::test_quality_control_examples ... ok
build-and-test	Run integration tests	2025-07-07T00:47:34.7125192Z test lawkit_subcommand_tests::error_handling_tests::test_empty_input ... ok
build-and-test	Run integration tests	2025-07-07T00:47:34.8266730Z test lawkit_subcommand_tests::documentation_examples_tests::test_multi_law_examples ... ok
build-and-test	Run integration tests	2025-07-07T00:47:34.8417514Z test lawkit_subcommand_tests::documentation_examples_tests::test_configuration_examples ... ok
build-and-test	Run integration tests	2025-07-07T00:47:34.9141118Z test lawkit_subcommand_tests::error_handling_tests::test_invalid_option ... ok
build-and-test	Run integration tests	2025-07-07T00:47:35.1918558Z test lawkit_subcommand_tests::error_handling_tests::test_invalid_subcommand ... ok
build-and-test	Run integration tests	2025-07-07T00:47:35.2315947Z test lawkit_subcommand_tests::error_handling_tests::test_no_numbers_in_input ... ok
build-and-test	Run integration tests	2025-07-07T00:47:35.2535798Z test lawkit_subcommand_tests::error_handling_tests::test_nonexistent_file ... ok
build-and-test	Run integration tests	2025-07-07T00:47:35.3729932Z test lawkit_subcommand_tests::error_handling_tests::test_generate_invalid_parameters ... ok
build-and-test	Run integration tests	2025-07-07T00:47:35.9660055Z test lawkit_subcommand_tests::generate_functionality_tests::test_generate_fraud_detection_benf ... ok
build-and-test	Run integration tests	2025-07-07T00:47:36.0573514Z test lawkit_subcommand_tests::generate_functionality_tests::test_generate_deterministic_output ... ok
build-and-test	Run integration tests	2025-07-07T00:47:36.1170616Z test lawkit_subcommand_tests::generate_functionality_tests::test_generate_to_analyze_pipeline_benf ... ok
build-and-test	Run integration tests	2025-07-07T00:47:36.4572531Z test lawkit_subcommand_tests::generate_functionality_tests::test_lawkit_generate_normal ... ok
build-and-test	Run integration tests	2025-07-07T00:47:36.5026746Z test lawkit_subcommand_tests::generate_functionality_tests::test_generate_integration_compare ... ok
build-and-test	Run integration tests	2025-07-07T00:47:36.5059649Z test lawkit_subcommand_tests::generate_functionality_tests::test_lawkit_generate_benf ... ok
build-and-test	Run integration tests	2025-07-07T00:47:36.5424421Z test lawkit_subcommand_tests::generate_functionality_tests::test_generate_to_analyze_pipeline_normal ... ok
build-and-test	Run integration tests	2025-07-07T00:47:36.8493226Z test lawkit_subcommand_tests::generate_functionality_tests::test_lawkit_generate_pareto ... ok
build-and-test	Run integration tests	2025-07-07T00:47:36.8926260Z test lawkit_subcommand_tests::generate_functionality_tests::test_lawkit_generate_zipf ... ok
build-and-test	Run integration tests	2025-07-07T00:47:36.9134544Z test lawkit_subcommand_tests::generate_functionality_tests::test_lawkit_generate_poisson ... ok
build-and-test	Run integration tests	2025-07-07T00:47:36.9512079Z test lawkit_subcommand_tests::integration_compare_tests::test_lawkit_compare_basic ... ok
build-and-test	Run integration tests	2025-07-07T00:47:37.1286265Z test lawkit_subcommand_tests::integration_compare_tests::test_lawkit_compare_conflict_detection ... ok
build-and-test	Run integration tests	2025-07-07T00:47:37.2897941Z test lawkit_subcommand_tests::integration_compare_tests::test_lawkit_compare_fraud_detection ... ok
build-and-test	Run integration tests	2025-07-07T00:47:37.3329650Z test lawkit_subcommand_tests::integration_compare_tests::test_lawkit_compare_quality_focus ... ok
build-and-test	Run integration tests	2025-07-07T00:47:37.3659955Z test lawkit_subcommand_tests::integration_compare_tests::test_lawkit_compare_specific_laws ... ok
build-and-test	Run integration tests	2025-07-07T00:47:37.3762225Z test lawkit_subcommand_tests::lawkit_core_tests::test_lawkit_help ... ok
build-and-test	Run integration tests	2025-07-07T00:47:37.6513270Z test lawkit_subcommand_tests::lawkit_core_tests::test_lawkit_list ... ok
build-and-test	Run integration tests	2025-07-07T00:47:37.7531961Z test lawkit_subcommand_tests::normal_distribution_tests::test_lawkit_normal_outlier_detection ... ok
build-and-test	Run integration tests	2025-07-07T00:47:37.7572946Z test lawkit_subcommand_tests::lawkit_core_tests::test_lawkit_version ... ok
build-and-test	Run integration tests	2025-07-07T00:47:37.7895122Z test lawkit_subcommand_tests::normal_distribution_tests::test_lawkit_normal_basic ... ok
build-and-test	Run integration tests	2025-07-07T00:47:37.8699054Z test lawkit_subcommand_tests::normal_distribution_tests::test_lawkit_normal_quality_control ... ok
build-and-test	Run integration tests	2025-07-07T00:47:38.1531661Z test lawkit_subcommand_tests::pareto_law_tests::test_lawkit_pareto_basic ... ok
build-and-test	Run integration tests	2025-07-07T00:47:38.1838355Z test lawkit_subcommand_tests::normal_distribution_tests::test_lawkit_normal_shapiro_test ... ok
build-and-test	Run integration tests	2025-07-07T00:47:38.2116777Z test lawkit_subcommand_tests::pareto_law_tests::test_lawkit_pareto_business_analysis ... ok
build-and-test	Run integration tests	2025-07-07T00:47:38.2339019Z test lawkit_subcommand_tests::pareto_law_tests::test_lawkit_pareto_custom_percentiles ... ok
build-and-test	Run integration tests	2025-07-07T00:47:38.5068593Z test lawkit_subcommand_tests::pareto_law_tests::test_lawkit_pareto_gini_coefficient ... ok
build-and-test	Run integration tests	2025-07-07T00:47:38.5872608Z test lawkit_subcommand_tests::poisson_distribution_tests::test_lawkit_poisson_basic ... ok
build-and-test	Run integration tests	2025-07-07T00:47:38.6108036Z test lawkit_subcommand_tests::poisson_distribution_tests::test_lawkit_poisson_prediction ... ok
build-and-test	Run integration tests	2025-07-07T00:47:38.6787437Z test lawkit_subcommand_tests::poisson_distribution_tests::test_lawkit_poisson_rare_events ... ok
build-and-test	Run integration tests	2025-07-07T00:47:38.9313414Z test lawkit_subcommand_tests::selftest_functionality_tests::test_lawkit_selftest ... ok
build-and-test	Run integration tests	2025-07-07T00:47:38.9623015Z test lawkit_subcommand_tests::zipf_law_tests::test_lawkit_zipf_ranking ... ok
build-and-test	Run integration tests	2025-07-07T00:47:38.9889927Z test lawkit_subcommand_tests::zipf_law_tests::test_lawkit_zipf_basic ... ok
build-and-test	Run integration tests	2025-07-07T00:47:38.9974804Z test lawkit_subcommand_tests::selftest_functionality_tests::test_selftest_comprehensive ... ok
build-and-test	Run integration tests	2025-07-07T00:47:39.0908008Z test lawkit_subcommand_tests::zipf_law_tests::test_lawkit_zipf_text_analysis ... ok
build-and-test	Run integration tests	2025-07-07T00:47:39.0908996Z 
build-and-test	Run integration tests	2025-07-07T00:47:39.0909632Z test result: ok. 57 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 6.41s
build-and-test	Run integration tests	2025-07-07T00:47:39.0910337Z 
build-and-test	Run integration tests	2025-07-07T00:47:39.0912227Z [1m[32m     Running[0m `/home/runner/work/lawkit/lawkit/target/debug/deps/lawkit_subcommands-cb703314145c44d9`
build-and-test	Run integration tests	2025-07-07T00:47:39.0921904Z 
build-and-test	Run integration tests	2025-07-07T00:47:39.0922046Z running 23 tests
build-and-test	Run integration tests	2025-07-07T00:47:39.5008955Z test test_empty_input ... ok
build-and-test	Run integration tests	2025-07-07T00:47:39.8755497Z test test_invalid_option ... ok
build-and-test	Run integration tests	2025-07-07T00:47:39.9210695Z test test_generate_to_analyze_pipeline ... ok
build-and-test	Run integration tests	2025-07-07T00:47:40.1869315Z test test_invalid_subcommand ... ok
build-and-test	Run integration tests	2025-07-07T00:47:40.2778227Z test test_lawkit_benf_basic ... ok
build-and-test	Run integration tests	2025-07-07T00:47:40.4043599Z test test_cli_reference_examples ... ok
build-and-test	Run integration tests	2025-07-07T00:47:40.4572196Z test test_lawkit_benf_high_threshold ... ok
build-and-test	Run integration tests	2025-07-07T00:47:40.5144921Z test test_lawkit_benf_json_format ... ok
build-and-test	Run integration tests	2025-07-07T00:47:40.7329146Z test test_configuration_examples ... ok
build-and-test	Run integration tests	2025-07-07T00:47:40.7957715Z test test_lawkit_benf_verbose ... ok
build-and-test	Run integration tests	2025-07-07T00:47:40.8558376Z test test_lawkit_compare_basic ... ok
build-and-test	Run integration tests	2025-07-07T00:47:40.8750070Z test test_lawkit_generate_benf ... ok
build-and-test	Run integration tests	2025-07-07T00:47:40.9730787Z test test_lawkit_help ... ok
build-and-test	Run integration tests	2025-07-07T00:47:41.1744116Z test test_lawkit_list ... ok
build-and-test	Run integration tests	2025-07-07T00:47:41.2324077Z test test_lawkit_pareto_basic ... ok
build-and-test	Run integration tests	2025-07-07T00:47:41.2639641Z test test_lawkit_normal_basic ... ok
build-and-test	Run integration tests	2025-07-07T00:47:41.2837954Z test test_lawkit_poisson_basic ... ok
build-and-test	Run integration tests	2025-07-07T00:47:41.4425334Z test test_lawkit_selftest ... ok
build-and-test	Run integration tests	2025-07-07T00:47:41.6500434Z test test_lawkit_zipf_basic ... ok
build-and-test	Run integration tests	2025-07-07T00:47:41.6899828Z test test_lawkit_version ... FAILED
build-and-test	Run integration tests	2025-07-07T00:47:41.7115057Z test test_no_numbers_in_input ... ok
build-and-test	Run integration tests	2025-07-07T00:47:41.9065603Z test test_nonexistent_file ... ok
build-and-test	Run integration tests	2025-07-07T00:47:42.0921112Z test test_multi_law_examples ... ok
build-and-test	Run integration tests	2025-07-07T00:47:42.0921544Z 
build-and-test	Run integration tests	2025-07-07T00:47:42.0921638Z failures:
build-and-test	Run integration tests	2025-07-07T00:47:42.0921745Z 
build-and-test	Run integration tests	2025-07-07T00:47:42.0921850Z ---- test_lawkit_version stdout ----
build-and-test	Run integration tests	2025-07-07T00:47:42.0922069Z 
build-and-test	Run integration tests	2025-07-07T00:47:42.0922319Z thread 'test_lawkit_version' panicked at lawkit-cli/tests/lawkit_subcommands.rs:66:5:
build-and-test	Run integration tests	2025-07-07T00:47:42.0922780Z assertion failed: stdout.contains("2.0")
build-and-test	Run integration tests	2025-07-07T00:47:42.0923186Z note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
build-and-test	Run integration tests	2025-07-07T00:47:42.0923664Z 
build-and-test	Run integration tests	2025-07-07T00:47:42.0923671Z 
build-and-test	Run integration tests	2025-07-07T00:47:42.0923791Z failures:
build-and-test	Run integration tests	2025-07-07T00:47:42.0924023Z     test_lawkit_version
build-and-test	Run integration tests	2025-07-07T00:47:42.0924163Z 
build-and-test	Run integration tests	2025-07-07T00:47:42.0924431Z test result: FAILED. 22 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 3.00s
build-and-test	Run integration tests	2025-07-07T00:47:42.0924795Z 
build-and-test	Run integration tests	2025-07-07T00:47:42.0925349Z [1m[31merror[0m[1m:[0m test failed, to rerun pass `-p lawkit --test lawkit_subcommands`
build-and-test	Run integration tests	2025-07-07T00:47:42.0975903Z ##[error]Process completed with exit code 101.
