# lawkit Demo Output: pareto-basic
# Description: Basic Pareto principle analysis showing wealth distribution
# Command: lawkit pareto tests/fixtures/sample_data.csv
# Generated: Mon Jul 14 03:30:00 PM JST 2025
# Version: 2.4.1

## Command Output:

Pareto Principle (80/20 Rule) Analysis Results

Dataset: sample_data.csv
Numbers analyzed: 100
[MEDIUM] Dataset analysis

Lorenz Curve (Cumulative Distribution):
  9%: ███████████████████████████████████████████████░░░  93.7% cumulative
 18%: ████████████████████████████████████████████████░░  95.1% cumulative
 27%: ████████████████████████████████████████████████░░  96.2% cumulative
 36%: █████████████████████████████████████████████████░  97.1% cumulative
 45%: █████████████████████████████████████████████████░  97.7% cumulative
 55%: █████████████████████████████████████████████████░  98.3% cumulative
 64%: █████████████████████████████████████████████████░  98.8% cumulative
 73%: ██████████████████████████████████████████████████  99.1% cumulative
 82%: ██████████████████████████████████████████████████  99.5% cumulative
 91%: ██████████████████████████████████████████████████  99.7% cumulative

80/20 Rule: Top 20% owns 95.4% of total wealth (Ideal: 80.0%, Ratio: 1.19)