# lawkit Demo Output: zipf-basic
# Description: Basic Zipf's law analysis showing rank-frequency distribution
# Command: lawkit zipf tests/fixtures/sample_data.csv
# Generated: Mon Jul 14 03:30:00 PM JST 2025
# Version: 2.4.1

## Command Output:

Zipf Law Analysis Results

Dataset: sample_data.csv
Numbers analyzed: 100
[CRITICAL] Dataset analysis

Rank-Frequency Distribution:
# 1: ██████████████████████████████████████████████████┃  10.42% (expected: 10.0%)
# 2: ███████████████████████████████████████████████░┃░   9.89% (expected:  5.0%)
# 3: ███████████████████████████████████████░░░░░░░┃░░   8.19% (expected:  3.3%)
# 4: █████████████████████████████████░░░░░░░░░░░░░┃░░   6.84% (expected:  2.5%)
# 5: ██████████████████████████░░░░░░░░░░░░░░░░░░░┃░░   5.50% (expected:  2.0%)
# 6: ████████████████████████░░░░░░░░░░░░░░░░░░░░┃░░░   4.90% (expected:  1.7%)
# 7: ███████████████████████░░░░░░░░░░░░░░░░░░░░░┃░░░   4.77% (expected:  1.4%)
# 8: ███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░┃░░░   3.90% (expected:  1.3%)
# 9: ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃░░░   3.24% (expected:  1.1%)
#10: ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃░░   2.89% (expected:  1.0%)

Zipf Exponent: 2.598 (ideal: 1.0), Correlation: 0.881