name: Release

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write

env:
  CARGO_TERM_COLOR: always

jobs:
  build-release:
    name: Build Release
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            archive: tar.gz
          - os: macos-latest
            target: x86_64-apple-darwin
            archive: tar.gz
          - os: windows-latest
            target: x86_64-pc-windows-msvc
            archive: zip

    steps:
    - uses: actions/checkout@v4

    - name: Install Rust
      uses: dtolnay/rust-toolchain@stable
      with:
        targets: ${{ matrix.target }}

    - name: Build
      run: cargo build --release --target ${{ matrix.target }}

    - name: Package (Unix)
      if: matrix.archive == 'tar.gz'
      run: |
        cd target/${{ matrix.target }}/release
        strip lawkit benf pareto || true
        tar czf ../../../lawkit-${{ matrix.target }}.${{ matrix.archive }} lawkit benf pareto

    - name: Package (Windows)
      if: matrix.archive == 'zip'
      run: |
        cd target/${{ matrix.target }}/release
        7z a ../../../lawkit-${{ matrix.target }}.${{ matrix.archive }} lawkit.exe benf.exe pareto.exe

    - name: Upload to release
      uses: softprops/action-gh-release@v1
      with:
        files: lawkit-${{ matrix.target }}.${{ matrix.archive }}
        generate_release_notes: true